VUE_APP_API_CLIENT='server'
VUE_APP_API_SERVER_BASE_URL='https://student-alumni-hub-backend.herokuapp.com/'
VUE_APP_SERVER_URL='http://localhost:5001/'
VUE_APP_PUSHER_KEY='7d2918e9f91e45886486'
VUE_APP_PUSHER_CLUSTER='ap2'
